# ToolApp

./: build.gradle
app/: build.gradle
gradle/: qysx.drawio
gradle/wrapper/: build.gradle  gradle-wrapper.properties  (+2 more)
gradle/wrapper/app/: build.gradle
gradle/wrapper/app/src/main/: AndroidManifest.xml
gradle/wrapper/app/src/main/java/com/example/touch_shell/: 1.txt  2.txt  MainActivity.java
gradle/wrapper/app/src/main/java/com/example/touch_shell/touch/: FileUtil.java  ShellUtil.java
gradle/wrapper/app/src/main/java/com/example/touch_shell/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
gradle/wrapper/app/src/main/java/com/example/touch_shell/ui/home/: HomeFragment.java  HomeViewModel.java
gradle/wrapper/app/src/main/java/com/example/touch_shell/ui/send/: SendFragment.java  SendViewModel.java
gradle/wrapper/app/src/main/java/com/example/touch_shell/ui/share/: ShareFragment.java  ShareViewModel.java
gradle/wrapper/app/src/main/java/com/example/touch_shell/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
gradle/wrapper/app/src/main/java/com/example/touch_shell/ui/tools/: ToolsFragment.java  ToolsViewModel.java
gradle/wrapper/app/src/main/jni/: Application.mk  getevent.c
gradle/wrapper/app/src/main/libs/arm64-v8a/: getevent
gradle/wrapper/app/src/main/libs/armeabi-v7a/: getevent
gradle/wrapper/app/src/main/libs/x86/: getevent
gradle/wrapper/app/src/main/libs/x86_64/: getevent
gradle/wrapper/app/src/main/res/layout/: content_main.xml
gradle/wrapper/app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/app/src/main/res/values/: strings.xml
gradle/wrapper/app/src/test/java/com/example/touch_shell/: ExampleUnitTest.java
(+15 files in other folders)
