/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 0035 0000005a
/dev/input/event5: 0003 0036 00000301
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 0035 00000108
/dev/input/event5: 0003 0036 000000c9
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 0035 000000b2
/dev/input/event5: 0003 0036 000002cf
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 0035 00000100
/dev/input/event5: 0003 0036 000000fa
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 0035 0000004c
/dev/input/event5: 0003 0036 0000002b
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 0035 00000060
/dev/input/event5: 0003 0036 000000cf
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0000 0000 00000000